source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               resources/
jars.extra.classpath = platform:/plugin/org.sireum.aadl.osate/lib/sireum.jar
