source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/act.jar,\
               .,\
               bin/,\
               .classpath,\
               resources/,\
               lib/arsit.jar
