source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .classpath,\
               lib/,\
               lib/awas.jar,\
               resources/,\
               icons/
jars.extra.classpath = lib/awas.jar,\
                       platform:/plugin/org.sireum.aadl.osate/lib/sireum.jar
                       


