source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .classpath,\
               lib/,\
               lib/awas.jar,\
               resources/,\
               icons/


