source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .classpath,\
               lib/,\
               lib/awasJar-assembly-0.1.0-SNAPSHOT.jar
