source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .classpath,\
               lib/,\
               lib/awas.jar
jars.compile.order = .,\
                     lib/awas.jar
source.lib/awas.jar = 
