source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               .classpath,\
               target/,\
               build.properties
jars.compile.order = lib/,\
                     .
output.lib/ = target/classes/
jars.extra.classpath = platform:/plugin/org.sireum.aadl.osate/lib/sireum.jar
