source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               bin/
output.. = bin/
jars.extra.classpath = lib/sireum.jar
