source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               bin/,\
               lib/sireum.jar
output.. = bin/
                     